{
  "common": {
    "appName": "الهداية الفاخرة",
    "tagline": "طعام لذيذ يصل إلى باب منزلك في مكة",
    "downloadApp": "حمل التطبيق",
    "learnMore": "اعرف المزيد",
    "getStarted": "ابدأ الآن",
    "contactUs": "اتصل بنا"
  },
  "nav": {
    "home": "الرئيسية",
    "features": "المميزات",
    "menu": "القائمة",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "becomeDriver": "كن سائق توصيل"
  },
  "hero": {
    "title": "مأكولات أصيلة",
    "subtitle": "توصيل طازج إلى باب منزلك",
    "description": "استمتع بأفضل تشكيلة من الأطباق التقليدية والعصرية، مع التوصيل الساخن والطازج إلى موقعك في مكة المكرمة.",
    "orderNow": "اطلب الآن",
    "viewMenu": "عرض القائمة"
  },
  "features": {
    "title": "لماذا تختارنا",
    "subtitle": "نقدم أكثر من مجرد طعام",
    "fastDelivery": {
      "title": "توصيل سريع",
      "description": "يصل طعامك ساخناً وطازجاً خلال 30-45 دقيقة"
    },
    "wideSelection": {
      "title": "تشكيلة واسعة",
      "description": "اختر من بين مئات الأطباق اللذيذة والمأكولات المتنوعة"
    },
    "easyOrdering": {
      "title": "طلب سهل",
      "description": "واجهة تطبيق بسيطة وسهلة الاستخدام للطلب السلس"
    },
    "securePayment": {
      "title": "دفع آمن",
      "description": "خيارات دفع متعددة مع أمان على مستوى البنوك"
    }
  },
  "howItWorks": {
    "title": "كيف يعمل",
    "subtitle": "الطلب سهل كما في 1-2-3",
    "step1": {
      "title": "تصفح القائمة",
      "description": "استكشف تشكيلتنا الواسعة من الأطباق"
    },
    "step2": {
      "title": "ضع الطلب",
      "description": "أضف المنتجات إلى السلة وأكمل الطلب"
    },
    "step3": {
      "title": "تتبع التوصيل",
      "description": "راقب طلبك في الوقت الفعلي"
    },
    "step4": {
      "title": "استمتع بالطعام",
      "description": "استلم وجبتك الساخنة والطازجة"
    }
  },
  "driver": {
    "title": "انضم إلى فريقنا",
    "subtitle": "كن سائق توصيل",
    "description": "ساعات عمل مرنة، أرباح تنافسية، وحوافز رائعة. ابدأ بكسب 2,500-3,500 ريال سعودي شهرياً.",
    "benefits": {
      "flexible": "ساعات عمل مرنة",
      "competitive": "أرباح تنافسية",
      "bonuses": "مكافآت الأداء",
      "insurance": "تغطية تأمينية"
    },
    "applyNow": "قدم الآن"
  },
  "testimonials": {
    "title": "ماذا يقول عملاؤنا",
    "subtitle": "تقييمات حقيقية من عملاء حقيقيين"
  },
  "contact": {
    "title": "تواصل معنا",
    "subtitle": "نحن نحب أن نسمع منك",
    "name": "اسمك",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "message": "رسالتك",
    "send": "إرسال الرسالة",
    "address": "عنوان المطعم",
    "hours": "ساعات العمل",
    "dailyHours": "يومياً: 10:00 صباحاً - 11:00 مساءً"
  },
  "footer": {
    "description": "خدمة توصيل الطعام الموثوقة في مكة المكرمة، نجلب الوجبات اللذيذة مباشرة إلى عتبة داركم.",
    "quickLinks": "روابط سريعة",
    "aboutUs": "من نحن",
    "privacyPolicy": "سياسة الخصوصية",
    "termsOfService": "شروط الخدمة",
    "faq": "الأسئلة الشائعة",
    "followUs": "تابعنا",
    "newsletter": "النشرة الإخبارية",
    "newsletterText": "اشترك للحصول على العروض الخاصة والتحديثات",
    "emailPlaceholder": "أدخل بريدك الإلكتروني",
    "subscribe": "اشترك",
    "copyright": "© 2026 الهداية الفاخرة. جميع الحقوق محفوظة.",
    "madeWith": "صنع بـ ❤️ في مكة"
  },
  "cta": {
    "downloadTitle": "حمل تطبيقنا اليوم",
    "downloadSubtitle": "متوفر على iOS و Android",
    "availableOn": "متوفر على"
  }
}
